# dbmTeste

./: README.md  TestDbm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestDbm/: Dockerfile  Program.cs  TestDbm.csproj  TestDbm.http
TestDbm/Context/: DbmDbContext.cs
TestDbm/Controllers/: ProdutoController.cs
TestDbm/Interfaces/: IProdutoRepository.cs  IRepository.cs
TestDbm/Migrators/: ProdutosMigrator.cs
TestDbm/Models/: Produto.cs
TestDbm/Properties/: launchSettings.json
TestDbm/Repositories/: ProdutoRepository.cs  Repository.cs
TestDbm/Services/: ProdutoService.cs
TestDbm/Validators/: ProdutoValidator.cs
TestDbmFront/: Dockerfile  Program.cs  TestDbmFront.csproj
TestDbmFront/Controllers/: HomeController.cs  ProdutoController.cs
TestDbmFront/Models/: ErrorViewModel.cs  Produto.cs
TestDbmFront/Properties/: launchSettings.json
TestDbmFront/Views/: _ViewImports.cshtml
TestDbmFront/Views/Produto/: Edit.cshtml  Index.cshtml
TestDbmFront/Views/Shared/: _Layout.cshtml
TestDbmUnitTest/: Dockerfile  TestDbmUnitTest.csproj
TestDbmUnitTest/Produtos/: ProdutoServiceTestes.cs  ProdutoValidationTestes.cs
TestDbmUnitTest/Properties/: launchSettings.json
